API_KEY = "AIzaSyDzFGOE6OWRiKV_KiSKnSnfMkDOQVxWA28",
AUTH_DOMAIN = "testauth-b0aec.firebaseapp.com",
PROJECT_ID = "testauth-b0aec",
STORAGE_BUCKET = "testauth-b0aec.appspot.com",
MESSAGING_SENDER_ID = "555422619058",
APP_ID = "1:555422619058:web:7c515fc655cb39047e40ab",
MEASUREMENT_ID = "G-MLYPQZHHJN"